# learn

./: build.gradle.kts
MindEase/app/: build.gradle.kts
MindEase/app/src/androidTest/java/com/samuelokello/mindease/: ExampleInstrumentedTest.kt
MindEase/app/src/main/java/com/samuelokello/mindease/: MainActivity.kt
MindEase/app/src/main/res/values/: strings.xml
MindEase/app/src/test/java/com/samuelokello/mindease/: ExampleUnitTest.kt
MindEase/gradle/wrapper/: gradle-wrapper.properties
OpenJobs/app/src/main/java/com/samuelokello/openjobs/: OpenPositionApp.kt
OpenJobs/app/src/main/java/com/samuelokello/openjobs/data/: ApiClientImpl.kt
OpenJobs/app/src/main/java/com/samuelokello/openjobs/presentation/: MainActivity.kt
OpenJobs/app/src/main/res/values/: themes.xml
OpenJobs/gradle/: libs.versions.toml
PracticeOne/: settings.gradle.kts
PracticeOne/app/: build.gradle.kts
PracticeOne/app/src/androidTest/java/com/samuelokello/practiceone/: ExampleInstrumentedTest.kt
PracticeOne/app/src/main/: AndroidManifest.xml
PracticeOne/app/src/main/java/com/samuelokello/practiceone/: MainActivity.kt
PracticeOne/app/src/main/java/com/samuelokello/practiceone/data/: Category.kt  Experience.kt  Preference.kt
PracticeOne/app/src/main/java/com/samuelokello/practiceone/domain/: HomeRepository.kt  PreferenceRepository.kt
PracticeOne/app/src/main/java/com/samuelokello/practiceone/repository/: HomeRepositoryImpl.kt
PracticeOne/app/src/main/res/drawable/: icon_2.xml  icon_3.xml  icon_4.xml
PracticeOne/app/src/main/res/values/: strings.xml  themes.xml
PracticeOne/app/src/test/java/com/samuelokello/practiceone/: ExampleUnitTest.kt
PracticeOne/gradle/: libs.versions.toml
PracticeOne/gradle/wrapper/: gradle-wrapper.properties
StateManagement/: settings.gradle.kts
StateManagement/app/: build.gradle.kts
StateManagement/app/src/androidTest/java/com/samuelokello/statemanagement/: ExampleInstrumentedTest.kt
StateManagement/app/src/main/: AndroidManifest.xml
StateManagement/app/src/main/java/com/samuelokello/statemanagement/: MainActivity.kt
StateManagement/app/src/main/res/values/: strings.xml  themes.xml
StateManagement/app/src/test/java/com/samuelokello/statemanagement/: ExampleUnitTest.kt
StateManagement/gradle/wrapper/: gradle-wrapper.properties
Superheroes/Superheroes/app/: build.gradle.kts
Superheroes/Superheroes/app/src/main/res/values/: strings.xml
WoofApp/app/: build.gradle.kts
WoofApp/app/src/main/java/com/example/woofapp/: MainActivity.kt
WoofApp/app/src/main/java/com/example/woofapp/data/: Dog.kt
WoofApp/gradle/: libs.versions.toml
WoofApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dessertclicker/: MainActivity.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/res/values/: themes.xml
compose_grid/app/: build.gradle.kts
compose_grid/app/src/main/java/com/example/coursegrid/: MainActivity.kt
compose_grid/app/src/main/res/values/: strings.xml
compose_grid/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin/CommonDataTypes/: CharactersAndStringTypes.kt  NullableTypes.kt  NumericDataTypes.kt
kotlin/Introduction/: MutableAndImmutable.kt
kotlin/classes/: Quiz.kt  Quizes.kt
kotlin/collections/: Arrays.kt  Lists.kt  Map.kt  MutableList.kt  Set.kt
kotlin/contolFlowStructure/: Challange.kt  ForLoops.kt  IfAndWhen.kt  SmartCasting.kt  StatementsAndExpressions.kt  TryCatch.kt  WhileLoops.kt
kotlin/function/: Functions.kt  HighOrderFunction.kt  Lambda.kt  NameFormatter.kt
kotlin/function/higherOrderFunction/: BakeryMenu.kt
kotlin/generics/: Quiz.kt  QuizWithCompanionObject.kt
kotlin/interfaces/: ProgressPrintable.kt
kotlin/singletonobject/: StudentProgress.kt
kotlin_data_structures/src/array/: ArrayDemo.kt
kotlin_data_structures/src/stack/: ReverseString.kt  Stack.kt  main.kt
(+75 files in other folders)
